<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 ie8" dir="ltr" lang="ko-KR"> <![endif]-->
	<!--[if IE 9]> <html class="no-js lt-ie10 ie9" dir="ltr" lang="ko-KR"> <![endif]-->
	<meta charset="UTF-8">
	<title>수원유시티 통합 홈페이지</title>	 
	<meta name="description" content="광교, 호매실 유시티 통합 홈페이지 입니다">
	<meta name="keywords" content="수원유시티, U-CITY, 호매실, 광교">
	<meta name="author" content="innerinfo">
	<!-- 모바일 대응 -->
	<meta name="viewport" content="width=1020px, initial-scale=1">
	<!-- 파비콘 추가 -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"> <!-- IE -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

	<!-- 스타일 로드 -->
	<link rel="stylesheet" href="css/guide.css">
	<link rel="stylesheet" href="css/iconizr-svg-data.css">
	<link rel="stylesheet" href="css/sprites.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- 스크립트 로드 -->
	<script src="lib/modernizr.min.js"></script>
	<script src="lib/detectizr.min.js"></script>
	<script src="lib/jquery-2.1.1.min.js"></script>
	<link rel="stylesheet" href="lib/slick.css">
	<script src="lib/slick.min.js"></script>
	
</head>
<body class="">
<div class="container guide">
	<div class="guide-overlay"></div>
</div>
<!--[if lte IE 8]>
  <p class="browserupgrade">사용 중인 웹 브라우저는 <strong>보안이 보장되지 않는 오래되었습니다</strong>.
  <a href="http://browsehappy.com/">사용 중인 웹 브라우저를 업그레이드</a>하셔서 안전하고 빠른 웹 서핑을 하시길 권합니다.</p>
<![endif]-->
<div class="gnb">
	<div class="container">
		<div class="row">

			<div class="col-12">
				<div class="pull-right">
					<ul>
						<li><a href="!#" title="">수원시청</a></li>
						<li><a href="!#" title="">홈</a></li>
						<li><a href="!#" title="">가 -</a></li>
						<li><a href="!#" title="">가 +</a></li>
					</ul>
					<div class="search">
						<input type="text" class="search-input">
						<button type="buttton" class="btn-search"><span class="icon-icon_search-dims icon-icon_search"></span></button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<header class="page-header">
	<div class="container">
		<div class="row">
			<div class="col-3">
				<h1 class="brand"><a class="icon-logo-dims icon-logo" href="index.html" title="홈으로 이동"></a></h1>
			</div>
			<div class="wrap-nav col-9">
				<nav class="page-navigation">
					<ul class="row">
						<li class="">
							<a href="subpage01.html">센터소개</a>
							<ul class="">
								<li class="col-offset-3 col-3"><a href="#!">연혁</a></li>
								<li class="col-3"><a href="#!">찾아오시는 길</a></li>
								<li class="col-3"><a href="#!">견학신청</a></li>
							</ul>
						</li>
						<li>
							<a href="subpage02.html">U-City란</a>
							<ul class="">
								<li class="col-offset-3 col-3"><a href="#!">개요</a></li>
								<li class="col-3"><a href="#!">목적</a></li>
								<li class="col-3"><a href="#!">기본방향</a></li>
								<li class="col-offset-3 col-3 mrgTop60"><a href="#!">광교U-city/호매실U-City</a></li>
								<li class="col-3 mrgTop60"><a href="#!">주요사업</a></li>
								<li class="col-3 mrgTop60"><a href="#!">기대효과</a></li>
							</ul>
						</li>
						<li>
							<a href="subpage03.html">생활정보</a>
							<ul class="">
								<li class="col-offset-3 col-3"><a href="#!">새소식</a></li>
								<li class="col-3"><a href="#!">행사정보</a></li>
								<li class="col-3"><a href="#!">종합민원안내</a></li>
								<li class="col-offset-3 col-3 mrgTop60"><a href="#!">유용한 사이트</a></li>
								<li class="col-3 mrgTop60"><a href="#!">재난대비</a></li>
							</ul>
						</li>
						<li>
							<a href="subpage04.html">환경</a>
							<ul class="">							
								<li class="col-offset-3 col-3"><a href="#!">대기정보</a>
									<!-- <ul class="">
										<li><a href="#!">대기시스템개요</a></li>
										<li><a href="#!">대기측정 기준치정보</a></li>
										<li><a href="#!">대기측정항목</a></li>
										<li><a href="#!">대기측정소위치</a></li>
										<li><a href="#!">대기오염정보</a></li>
										<li><a href="#!">황사, 오존 정보</a></li>
									</ul> -->
								</li>
								<li class="col-3"><a href="#!">수질정보</a>
									<!-- <ul class="">
										<li><a href="#!">광교</a></li>
										<li><a href="#!">호매실</a></li>
										<li><a href="#!">수질성분정의</a></li>
										<li><a href="#!">환경기준치조회</a></li>
									</ul> -->
								</li>
							</ul>
						</li>
						<li>
							<a href="subpage05.html">교통정보</a>
							<ul class="">
								<li class="col-offset-3 col-3"><a href="#!">교통정보</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<button type="button" class="btn-allMenu">전체메뉴<div class="icon-hamberg-close"><span></span><span></span><span></span><span></span>
				</div></button>
			</div><!-- wrap-nav end -->
		</div>
	</div>
	<div class="depth2Bg">		
		<div class="col-6 titleBG"></div>
		<div class="container">
			<div class="">
				<div class="col-3 title">					
					<h2>센터소개</h2>
					<p>시민의 행복을 지키는<br>수원 U-City 도시통합안전센터</p></div>
				</div>
				<div class="col-3 contBg"></div> 
				<div class="col-3 contBg"></div>
				<div class="col-3 contBg"></div>
			</div>
		</div>
	</div>
	<!-- 전체메뉴  -->
	<div class="allMenu">
		<div class="container">
			<ul class="row">
				<li class=" col-2">
					<a href="#!">센터소개</a>
					<ul class="">
						<li class=""><a href="#!">연혁</a></li>
						<li class=""><a href="#!">찾아오시는 길</a></li>
						<li class=""><a href="#!">견학신청</a></li>
					</ul>
				</li>
				<li class=" col-2">
					<a href="#!">U-City란</a>
					<ul class="">
						<li class=""><a href="#!">개요</a></li>
						<li class=""><a href="#!">목적</a></li>
						<li class=""><a href="#!">기본방향</a></li>
						<li class=""><a href="#!">광교U-city/호매실U-City</a></li>
						<li class=""><a href="#!">주요사업</a></li>
						<li class=""><a href="#!">기대효과</a></li>
					</ul>
				</li>
				<li class=" col-2">
					<a href="#!">생활정보</a>
					<ul class="">
						<li class=""><a href="#!">새소식</a></li>
						<li class=""><a href="#!">행사정보</a></li>
						<li class=""><a href="#!">종합민원안내</a></li>
						<li class=""><a href="#!">유용한 사이트</a></li>
						<li class=""><a href="#!">재난대비</a></li>
					</ul>
				</li>
				<li class=" col-2">
					<a href="#!">환경</a>
					<ul class="">							
						<li class=""><a href="#!">대기정보</a>
							<ul class="">
								<li><a href="#!">대기시스템개요</a></li>
								<li><a href="#!">대기측정 기준치정보</a></li>
								<li><a href="#!">대기측정항목</a></li>
								<li><a href="#!">대기측정소위치</a></li>
								<li><a href="#!">대기오염정보</a></li>
								<li><a href="#!">황사, 오존 정보</a></li>
							</ul>
						</li>
						<li class=""><a href="#!">수질정보</a>
							<ul class="">
								<li><a href="#!">광교</a></li>
								<li><a href="#!">호매실</a></li>
								<li><a href="#!">수질성분정의</a></li>
								<li><a href="#!">환경기준치조회</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class=" col-2">
					<a href="#!">교통정보</a>
					<ul class="">
						<li class=""><a href="#!">교통정보</a></li>
					</ul>
				</li>
			</ul>

		</div>
	</div><!-- 전체메뉴 end -->
</header>
<main>
	<section class="page1">
		<div class="container">
			<div class="row massage">
				<div class="col-12">
					<span>한번 쯤 마음에 두었던 도시, 자연이 완성해 가는 산소 도시</span>
					<span class="big">수원 U-City</span>
					<span class="normal">입니다.</span>
				</div>
			</div>
			<div class="row">
				<div class="col-3 doc-left">
					<a href="#">
						<div class="card infoWater boxShadow">
							<h3>수질정보</h3>
							<p>수질자료를 실시간으로 수집, 관리하여 쾌적한 수변환경을 유지합니다.</p>
							<img src="images/icon_plus.png" alt="수질정보 더보기">
							<span class="icon-icon_water-dims icon-icon_water"></span>
						</div>
					</a>
					<a href="#">
						<div class="card infoTraffic boxShadow">
							<h3>교통정보</h3>
							<p>도로 특성및 환경을 고려한 최신기술을 적용하여 최적의 시스템을 선정하여 관리합니다. </p>
							<img src="images/icon_plus.png" alt="교통정보 더보기">
							<span class="icon-icon_map-dims icon-icon_map"></span>
						</div>
					</a>
				</div>
				<div class="col-6">
					<div class="doc-center boxShadow">
						<p class="sr-only">배경 사진은 가상의 도시를 보고있는 여아이와 도시를 손가락으로 가리키고 있는 남자아이</p>
						<span>한번 쯤 마음에 두었던 도시, 이 안에 다 담겠습니다.</span>
						<h3>One the Full City is Wonderful</h3>
					</div>
				</div>
				<div class="col-3 doc-right">
					<div class="boxShadow">
						<div class="widjetWeather">
							<div class="wrap-left">
								<span class="temp">29</span>
								<span class="today">2016.08.09 15:00</span>
							</div>
							<div class="wrap-right">						
								<div class="wrap-right">	
 								 <span class="icon-w_D002_0-dims icon-w_D002"></span>
								<span class="textWeather">약간흐림</span>
							</div>
							</div>
						</div>
						<div class="widjetAir row">
							<div class="row subPage">
								<div class="widjetAir_k col-6">
								<span><b>광교대기정보</b></span>
								<dl>
									<dt>통합대기<br>환경지수</dt><dd><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_0"></span></dd>
									<dt>아황산가스</dt><dd><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_0"></span></dd>
									<dt>이산화질소</dt><dd><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_1"></span></dd>
									<dt>오존</dt><dd><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_1"></span></dd>
									<dt>미세먼지</dt><dd><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_2"></span></dd>
									<dt>초미세먼지</dt><dd><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_2"></span></dd>								
									<dt>일산화탄소</dt><dd><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_3"></span></dd>							
								</dl>
								</div>
								<div class="widjetAir_h col-6">
								<span><b>호매실대기정보</b></span>
								<dl>
									<dt>통합대기<br>환경지수</dt><dd><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_0"></span></dd>
									<dt>아황산가스</dt><dd><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_0"></span></dd>
									<dt>이산화질소</dt><dd><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_1"></span></dd>
									<dt>오존</dt><dd><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_1"></span></dd>
									<dt>미세먼지</dt><dd><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_2"></span></dd>						
									<dt>일산화탄소</dt><dd><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_3"></span></dd>							
								</dl>
								</div>
							</div>
							<div class="legend row">
								<div class=" text-center">
									<div class="col-3"><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_0"></span><br>좋음</div>
									<div class="col-3"><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_1"></span><br>보통</div>
									<div class="col-3"><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_2"></span><br>나쁨</div>
									<div class="col-3"><span class="icon-icon_w_emoticon_0-dims icon-icon_w_emoticon_3"></span><br>매우나쁨</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="page2">
		<div class="container">
			<div class="row">
				<div class="col-3">
					<div class="banner-wrap">
						<div class="banner-item-group">
							<div class="banner-item"><img src="images/bannerImg.jpg" alt="배너 설명"></div>	
							<div class="banner-item"><img src="images/bannerImg.jpg" alt="배너 설명"></div>
						</div>
						<div class="banner-footer">
							<div class="controller">
								<span class="icon_chevron_left"></span>
								<span class="icon_pause"></span>
								<span class="icon_chevron_right"></span>
							</div>
							<div class="numbering">
								<span class="currentNum">1</span><span class="totalNum">/5</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="notice-wrap">
						<div class="header">
							<ul>
								<li class="active"><span class="icon-icon_new_notice"></span> 새소식</li>
								<li><span class="icon-icon_info_notice"></span> 행사정보</li>
							</ul>
							<button class="btn-noticeMore"><span class="icon_more_notice"></span></button>
						</div>
						<div class="body">
							<div class="tab-content">
								<ul>
									<li><a href="#">2016 FTA권역 바이어 수출상담회 자원봉사자 모집 안내<span class="date">2016.06.20</span></a></li>
									<li><a href="#">2016 FTA권역 바이어 수출상담회 자원봉사자 모집 안내<span class="date">2016.06.20</span></a></li>
									<li><a href="#">2016 FTA권역 바이어 수출상담회 자원봉사자 모집 안내<span class="date">2016.06.20</span></a></li>
									<li><a href="#">2016 FTA권역 바이어 수출상담회 자원봉사자 모집 안내<span class="date">2016.06.20</span></a></li>
									<li><a href="#">2016 FTA권역 바이어 수출상담회 자원봉사자 모집 안내<span class="date">2016.06.20</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="info-wrap">
						<div class="infoExcursions">
							<h2>견학안내</h2>
							<p>도시안전통합센터의<br>방문신청 안내입니다.</p>
						</div>
						<div class="infoComplaints">
							<div class="icon_info"></div>
							<div class="text">민원안내</div>
						</div>
						<div class="infoPhone">
							<div class="phoneNumber">1899-<br>3300</div>
							<div class="text">수원시 콜센터</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="page3">
		<div class="container"></div>
	</section>
</main>
<footer>
	<div class="container">
		<a href="#"><img class="logo-footer" src="images/logo_footer.png" alt=""></a>
		<ul class="footer-menu">
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보 보호방침</a></li>
			<li><a href="#">이메일추출방지정책</a></li>
			<li><a href="#">사이트맵</a></li>
			<li><a href="#">뷰어다운로드</a></li>
			<li><a href="#">rss</a></li>
		</ul>
		<p>수원시 영통구 대학4로 33(이의동)    031)228-2596    수원시 도시안전통합센터    <br>
Copyright© 2011 수원시 도시안전통합센터 All Rights Reserved.</p>
	</div>
</footer>
</body>
<script src="js/toggleGuide.js"></script>
<script src="js/navigation.js"></script>
<script>
	var $banner = $('.banner-item-group');
	var $btnBannerPrev = $('.icon_chevron_left');
	var $btnBannerPause = $('.icon_pause');
	var $btnBannerNext = $('.icon_chevron_right');

	$banner.slick({
    //setting-name: setting-value
    	autoplay:true,
    	dots: false,
        prevArrow: false,
        nextArrow: false
  	});
  	$btnBannerPrev.click(function(e){$banner.slick('slickPrev');})
  	$btnBannerPause.click(function(e){$banner.slick('slickPause');})
  	$btnBannerNext.click(function(e){$banner.slick('slickNext');})

</script>
</html>

